using System;
					
public class Program
{
	public static void Main()
	{
		//Ejercicio 1//
		Console.WriteLine("Ingresa tu Nombre");
		String nombre = Console.ReadLine();
		Console.WriteLine("Hola: " +nombre);
		
		//Ejercicio 2//
		Console.WriteLine("");
		Console.WriteLine("Numeros para Suma");
		Console.WriteLine("Ingresa un primer numero");
		int num1 = int.Parse(Console.ReadLine());
		Console.WriteLine("Ingresa un segundo numero");
		int num2 = int.Parse(Console.ReadLine());                              
		int suma;
		
		suma=num1+num2;
		Console.WriteLine("La Suma de: "+num1+" y " +num2+ " es igual a: " +suma);
		                
		//Ejercicio 3//
		Console.WriteLine("");
		Console.WriteLine("Numeros para Division");
		Console.WriteLine("Ingresa un primer numero");
		int nu1 = int.Parse(Console.ReadLine());
		Console.WriteLine("Ingresa un segundo numero");
		int nu2 = int.Parse(Console.ReadLine());  
		double division;
		division=nu1/nu2;
		Console.WriteLine("La division de: "+nu1+" y " +nu2+ " es igual a: " +division);
		
		
		//Ejercicio 4//
		Console.WriteLine("");
		double opcion1;
		opcion1=-1 + (3 * 5);
		Console.WriteLine("el Resultado de -1 + 3 * 5 es " +opcion1);
		
		double opcion2;
		opcion2=(24 + 5) * 0.07;
		Console.WriteLine("el Resultado de (24 + 5) 7% es " +opcion2);
		
		double opcion3;
		opcion3 =15 + (-4 * (6/11));
		Console.WriteLine("el Resultado de 15 + -4 * 6/11 es " +opcion3);
		
		double opcion4;
		opcion4=2 + (10/6) * 1 - ((0.07) * 2);
		Console.WriteLine("el Resultado de 2 + 10/6 * 1 - 7% 2 es " +opcion4);
		
		
		//Ejercicio 5//
		Console.WriteLine("");
		Console.WriteLine("Intercambio de ingreso de Numeros");
		Console.WriteLine("Ingrese Primer Numero");
		int numero1 = int.Parse(Console.ReadLine());
		Console.WriteLine("Ingrese Segundo Numero");
		int numero2 = int.Parse(Console.ReadLine());
		Console.WriteLine("numero uno introducido es "+numero1+ " numero dos introducido es "+numero2);
		Console.WriteLine("Intercambiando");
		Console.WriteLine("numero uno introducido es "+numero2+ " numero dos introducido es "+numero1);
		
		//Ejercicio 6//
		Console.WriteLine("");
		Console.WriteLine("multiplicacion de tres numeros");
		Console.WriteLine("Ingrese Primer numero");
		int nume1 = int.Parse(Console.ReadLine());
		Console.WriteLine("Ingrese Segundo numero");
		int nume2 = int.Parse(Console.ReadLine());
		Console.WriteLine("Ingrese Tercer numero");
		int nume3 = int.Parse(Console.ReadLine());
		Console.WriteLine("");
		int multiplicacion;
		multiplicacion= nume1 * nume2 * nume3;
		Console.WriteLine("La Multiplicacion de "+nume1+" * "+nume2+" * "+nume3+" es igual a: "+multiplicacion );
		
		//Ejercicio 7//
		Console.WriteLine("");
		Console.WriteLine("Operaciones Basicas de dos numeros");
		Console.WriteLine("Ingrese Primer Numero");
		int nm1 = int.Parse(Console.ReadLine());
		Console.WriteLine("Ingrese Segundo Numero");
		int nm2 = int.Parse(Console.ReadLine());
		int sum;
		int resta;
		int mul	;
		double div;
		
		sum=nm1+nm2;
		resta=nm1-nm2;
		mul=nm1*nm2;
		div =nm1/nm2;
		Console.WriteLine("La Suma de: "+nm1+ " y de "+nm2+" es igual a "+sum );
		Console.WriteLine("La Resta de: "+nm1+ " y de "+nm2+" es igual a "+resta );
		Console.WriteLine("La Multiplicacion de: "+nm1+ " y de "+nm2+" es igual a "+mul );
		Console.WriteLine("La Division de: "+nm1+ " y de "+nm2+" es igual a "+div );
		
		//Ejercicio 8 //
		Console.WriteLine("");
		Console.WriteLine("Tabla de Multiplicar");
		Console.WriteLine("Ingrese numero, de la tabla que desea");
		int n = int.Parse(Console.ReadLine());
		int mult1,mult2,mult3,mult4,mult5,mult6,mult7,mult8,mult9,mult10;
		mult1=n * 1; 
		mult2=n * 2;
		mult3=n * 3;
		mult4=n * 4;
		mult5=n * 5;
		mult6=n * 6;
		mult7=n * 7;
		mult8=n * 8;
		mult9=n * 9;
		mult10=n * 10;
		Console.WriteLine("Tabla del "+n);
		Console.WriteLine(n+" * 1 = "+mult1 );
		Console.WriteLine(n+" * 2 = "+mult2 );
		Console.WriteLine(n+" * 3 = "+mult3);
		Console.WriteLine(n+" * 4 = "+mult4 );
		Console.WriteLine(n+" * 5 = "+mult5 );
		Console.WriteLine(n+" * 6 = "+mult6 );
		Console.WriteLine(n+" * 7 = "+mult7 );
		Console.WriteLine(n+" * 8 = "+mult8 );
		Console.WriteLine(n+" * 9 = "+mult9 );
		Console.WriteLine(n+" * 10 = "+mult10 );
		
		//Ejercicio 9//
		Console.WriteLine("");
		Console.WriteLine("Promedio de cuatro numeros");
		Console.WriteLine("Ingrese Primer Numero");
		double nom1 = int.Parse(Console.ReadLine());
		Console.WriteLine("Ingrese Segundo Numero");
		double nom2 = int.Parse(Console.ReadLine());
		Console.WriteLine("Ingrese Tercer Numero");
		double nom3 = int.Parse(Console.ReadLine());
		Console.WriteLine("Ingrese Cuarto Numero");
		double nom4 = int.Parse(Console.ReadLine());
		double prom ;
		prom =(nom1+nom2+nom3+nom4)/4;
		Console.WriteLine("Promedio de " +nom1+", "+nom2+", "+nom3+", "+nom4+" es = "+prom);
		
		//Ejercicio 10//
		Console.WriteLine("");
		Console.WriteLine("Ejercicio 10");
		Console.WriteLine("No lo entendi");
		
		//Ejercicio 11//
		Console.WriteLine("");
		Console.WriteLine("Ingrese su edad");
		int edad =int.Parse(Console.ReadLine());
		Console.WriteLine("Te Vez Mayores de "+edad);
		
		//Ejercicio 12//
		Console.WriteLine("");
		Console.WriteLine("Ingrese un numero");
		int nume =int.Parse(Console.ReadLine());
		Console.WriteLine(nume+" "+nume+" "+nume+" "+nume);
		Console.WriteLine(nume + "" + nume+ "" + nume+ "" + nume);
		Console.WriteLine(nume+" "+nume+" "+nume+" "+nume);
		Console.WriteLine(nume + "" +nume+ "" + nume + "" + nume);
		
		//Ejercicio 13//
		Console.WriteLine("");
		Console.WriteLine("Forma Geometrica de Rectangulo con un numero");
		Console.WriteLine("Ingrese Numero");
		int numero = int.Parse(Console.ReadLine());
		Console.WriteLine(numero + "" + numero+ "" + numero);
		Console.WriteLine(numero+ "  " +numero);
		Console.WriteLine(numero+ "  " +numero);
		Console.WriteLine(numero+ "  " +numero);
		Console.WriteLine(numero + "" + numero+ "" + numero);
		
		//Ejercicio 14//
		Console.WriteLine("");
		Console.WriteLine("Convertir Celcius a Farenheirt y Kelvin");
		Console.WriteLine("Ingrese cantidad de Celcius");
		int cel =int.Parse(Console.ReadLine());
		double far;
		double kel;
		
		far= (cel*(9/5))+32;
		kel= cel + 273;
		Console.WriteLine(cel+ " Celcius a Farenheit es " +far);
		Console.WriteLine(cel+ " Celcius a Farenheit es " +kel);
	}
}